# PARAMETER SETTINGS FOR HOLFUY CAMERA PROJECT

# SETTINGS
# local settings
save_dir = ''
backup_dir = ''

# remote settings
# station numbers as integers
stations =

# at which interval images should be retrieved (should be the highest
# acquisition frequency of the stations))
retrieval_interval_min = 10

# if and which station should be copied to University of Fribourg
copy_to_uni_fribourg = True
stations_to_fribourg = 551

# if animations should be copied to website directory
copy_to_website_dir = True